---
- name: copy config file to remote node
  copy:
    src: "{{ mariadb_settings__copy_my_config_file_from }}"
    dest: "{{ mariadb_settings__paste_my_config_file_to }}"
    owner: root
    group: root
    mode: 0644
  notify: restart mariadb
  when: mariadb_settings__copy_my_config_file_from