---
- name: ensure dependencies are installed.
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ mariadb_install__dependencies_redhat }}"

- name: add repo for redhat
  block:
    - name: import mariadb gpg key
      ansible.builtin.rpm_key:
        key: "{{ mariadb_install__repo__mariadb__rpm_gpg_key }}"
        state: present

    - name: add repository
      ansible.builtin.yum_repository:
        name: mariadb
        description: Mariadb YUM repo
        baseurl: "{{ mariadb_install__repo__mariadb__rpm }}"
        gpgcheck: yes
        enabled: true
        module_hotfixes: true
  when: mariadb_install__repo__mariadb

- name: install mariadb packages.
  ansible.builtin.yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ mariadb_install__list }}"

- name: start mariadb
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true