---
- name: ensure dependencies are installed.
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ mariadb_install__dependencies_redhat }}"

- name: add repo for debian
  block:
    - name: import mariadb gpg key
      ansible.builtin.rpm_key:
        key: "{{ mariadb_install__rpm_repo_gpg_key }}"
        state: present

    - name: add repository
      yum_repository:
        name: mariadb
        description: Mariadb YUM repo
        baseurl: "{{ mariadb_install__rpm_repo_path }}"
        gpgcheck: yes
  when: mariadb_install__add_mariadb_repository

- name: install mariadb packages.
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
  with_items: "{{ mariadb_install__list }}"

- name: start mariadb
  ansible.builtin.service:
    name: mariadb
    state: started