---
- name: ensure dependencies are installed.
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items: "{{ mariadb_install.dependencies.debian }}"

- name: add repo mariadb
  block:
    - name: add repository gpg key
      ansible.builtin.apt_key:
        url: "{{ mariadb_repo.deb_key }}"
        state: present

    - name: add mariadb repository
      ansible.builtin.apt_repository:
        repo: "{{ mariadb_repo.deb }}"
        state: present
  when: mariadb_repo.enabled

- name: install remove old packages.
  ansible.builtin.apt:
    name: "{{ item }}"
    state: absent
    update_cache: true
  ignore_errors: true
  with_items: "{{ mariadb_install.remove_old.packages }}"
  when: mariadb_install.remove_old.enabled

- name: install mariadb packages.
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
    update_cache: true
  ignore_errors: true
  with_items: "{{ mariadb_install.packages }}"