---
- name: ensure dependencies are installed.
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
    update_cache: true
  with_items: "{{ mariadb_install.dependencies.redhat }}"

- name: add repo for redhat
  block:
    - name: import mariadb gpg key
      ansible.builtin.rpm_key:
        key: "{{ mariadb_repo.rpm_key }}"
        state: present

    - name: add repository
      ansible.builtin.yum_repository:
        name: mariadb
        description: Mariadb YUM repo
        baseurl: "{{ mariadb_repo.rpm }}"
        gpgcheck: yes
        enabled: true
        module_hotfixes: true
  when: mariadb_repo.enabled

- name: install mariadb packages.
  ansible.builtin.yum:
    name: "{{ item }}"
    state: present
  with_items: "{{ mariadb_install.packages }}"

- name: start mariadb
  ansible.builtin.service:
    name: mariadb
    state: started
    enabled: true