---
- name: edit server.cnf config
  ansible.builtin.template:
    src: "{{ mariadb_config.src }}"
    dest: "{{ mariadb_const[ansible_os_family]['config_path'] }}{{ mariadb_config['file'] }}"
    owner: root
    group: root
    mode: 0644
    backup: "{{ mariadb_config.backup }}"
  notify: restart mariadb